<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/line_bottom"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    >

    <Button
        android:id="@+id/bt_default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/light_background"
        android:text="默认"

        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/bt_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/light_background"
        android:textColor="@color/gray"/>

    <Button
        android:id="@+id/bt_new"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/light_background"
        android:textColor="@color/gray"/>

    <Button
        android:id="@+id/bt_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/light_background"
        android:textColor="@color/gray"/>
</LinearLayout>